<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>material-io-web-playground</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Material -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mdc-typography">
  <sd-root></sd-root>
</body>
</html>
